ESTRUCUTRA DE ELIMINATORIAS:
Cuartos: cuartosA1, cuartosA2, cuartosB1, cuartosB2
Semifinales: semifinalA, semifinalB
Final: final

ESTRUCTURA DE LOS DATOS EXTRA A LA HORA DE PASAR LA FOTO A LA IA:
-Formato Liga REGULAR
{el numero del partido}, {el atributo jornada}, {nombre del equipo local}, {nombre del equipo visitante}
-Formato para PLAYOFFS
{el numero del partido}, {el atributo eliminatoria}, {atributo de numPartido}, {nombre del equipo local}, {nombre del equipo visitante}

ESTRUCTURA DEL JSON:
-PARTIDO DE LIGA REGULAR:
    "Partido1": {
        "Jornada": 1,
        "Playoffs": "no",
        "puntosLocal": 85,
        "puntosVisitante": 76,
        "local": {
            "nombre": "NombreEquipoLocal",
            "grupo": "A",
            "bombo": 1,
            "jugadores": {
            "Jugador1": {
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador2": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador3": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador4": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador5": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            }
            }
        },
        "visitante": {
            "nombre": "NombreEquipoVisitante",
            "grupo": "B",
            "bombo": 2,
            "jugadores": {
            "Jugador11": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador22": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador33": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador44": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            },
            "Jugador55": { 
                "PJ": 1,
                "puntos": 0,
                "rebotes": 0,
                "asistencias": 0,
                "robos": 0,
                "tapones": 0,
                "perdidas": 0,
                "tiros2Anotados": 0,
                "tiros2Intentados": 0,
                "tiros3Anotados": 0,
                "tiros3Intentados": 0,
                "tirosDeCampoAnotados": 0,
                "tirosDeCampoIntentados": 0,
                "tirosLibresAnotados": 0,
                "tirosLibresIntentados": 0
            }
            }
        }
    },

-PARTIDO DE PLAYOFFS:
    "Partido1": {
      "Jornada": "Playoffs",
      "Playoffs": "si",
      "eliminatoria": "cuartosA1",
      "numPartido": 1,
      "puntosLocal": 85,
      "puntosVisitante": 76,
      "local": {
        "nombre": "NombreEquipoLocal",
        "grupo": "A",
        "bombo": 1,
        "jugadores": {
          "Jugador1": {
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
          },
          "Jugador2": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
           },
          "Jugador3": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
         },
          "Jugador4": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
           },
          "Jugador5": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
           }
        }
      },
      "visitante": {
        "nombre": "NombreEquipoVisitante",
        "grupo": "B",
        "bombo": 2,
        "jugadores": {
          "Jugador11": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
           },
          "Jugador22": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
         },
          "Jugador33": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
           },
          "Jugador44": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
           },
          "Jugador55": { 
            "PJ": 1,
            "puntos": 0,
            "rebotes": 0,
            "asistencias": 0,
            "robos": 0,
            "tapones": 0,
            "perdidas": 0,
            "tiros2Anotados": 0,
            "tiros2Intentados": 0,
            "tiros3Anotados": 0,
            "tiros3Intentados": 0,
            "tirosDeCampoAnotados": 0,
            "tirosDeCampoIntentados": 0,
            "tirosLibresAnotados": 0,
            "tirosLibresIntentados": 0
         }
        }
      }
    },

-PROMPT PARA PASAR A LA IA PARA QUE TE CREE LOS JSON
He creado una liga de la nba en un proyecto de python y tiene un json, yo necesito tu ayuda con el json. 
Esta es la estructura del json: 
"Partido1": {
    "Jornada": "",
    "Playoffs": "no",
    "eliminatoria": "",
    "numPartido": "",
    "puntosLocal": 112,
    "puntosVisitante": 108,
    "local": {
      "nombre": "OKC",
      "grupo": "A",
      "bombo": 1,
      "jugadores": {
        "Shai Gilgeous-Alexander": {
          "PJ": 1,
          "puntos": 34,
          "rebotes": 6,
          "asistencias": 8,
          "robos": 2,
          "tapones": 1,
          "perdidas": 3,
          "tiros2Anotados": 10,
          "tiros2Intentados": 18,
          "tiros3Anotados": 2,
          "tiros3Intentados": 5,
          "tirosDeCampoAnotados": 12,
          "tirosDeCampoIntentados": 23,
          "tirosLibresAnotados": 8,
          "tirosLibresIntentados": 9
        },
        "Chet Holmgren": {
          "PJ": 1,
          "puntos": 18,
          "rebotes": 10,
          "asistencias": 2,
          "robos": 1,
          "tapones": 3,
          "perdidas": 1,
          "tiros2Anotados": 7,
          "tiros2Intentados": 12,
          "tiros3Anotados": 1,
          "tiros3Intentados": 3,
          "tirosDeCampoAnotados": 8,
          "tirosDeCampoIntentados": 15,
          "tirosLibresAnotados": 1,
          "tirosLibresIntentados": 2
        },
        "Jalen Williams": {
          "PJ": 1,
          "puntos": 16,
          "rebotes": 5,
          "asistencias": 4,
          "robos": 2,
          "tapones": 0,
          "perdidas": 2,
          "tiros2Anotados": 6,
          "tiros2Intentados": 11,
          "tiros3Anotados": 1,
          "tiros3Intentados": 4,
          "tirosDeCampoAnotados": 7,
          "tirosDeCampoIntentados": 15,
          "tirosLibresAnotados": 1,
          "tirosLibresIntentados": 1
        },
        "Josh Giddey": {
          "PJ": 1,
          "puntos": 12,
          "rebotes": 7,
          "asistencias": 6,
          "robos": 1,
          "tapones": 0,
          "perdidas": 3,
          "tiros2Anotados": 5,
          "tiros2Intentados": 9,
          "tiros3Anotados": 0,
          "tiros3Intentados": 2,
          "tirosDeCampoAnotados": 5,
          "tirosDeCampoIntentados": 11,
          "tirosLibresAnotados": 2,
          "tirosLibresIntentados": 2
        },
        "Luguentz Dort": {
          "PJ": 1,
          "puntos": 10,
          "rebotes": 3,
          "asistencias": 1,
          "robos": 2,
          "tapones": 0,
          "perdidas": 1,
          "tiros2Anotados": 4,
          "tiros2Intentados": 8,
          "tiros3Anotados": 0,
          "tiros3Intentados": 5,
          "tirosDeCampoAnotados": 4,
          "tirosDeCampoIntentados": 13,
          "tirosLibresAnotados": 2,
          "tirosLibresIntentados": 2
        }
      }
    },
    "visitante": {
      "nombre": "Lakers",
      "grupo": "A",
      "bombo": 2,
      "jugadores": {
        "LeBron James": {
          "PJ": 1,
          "puntos": 28,
          "rebotes": 8,
          "asistencias": 9,
          "robos": 1,
          "tapones": 1,
          "perdidas": 4,
          "tiros2Anotados": 10,
          "tiros2Intentados": 16,
          "tiros3Anotados": 2,
          "tiros3Intentados": 6,
          "tirosDeCampoAnotados": 12,
          "tirosDeCampoIntentados": 22,
          "tirosLibresAnotados": 2,
          "tirosLibresIntentados": 3
        },
        "Anthony Davis": {
          "PJ": 1,
          "puntos": 26,
          "rebotes": 12,
          "asistencias": 3,
          "robos": 1,
          "tapones": 4,
          "perdidas": 2,
          "tiros2Anotados": 11,
          "tiros2Intentados": 18,
          "tiros3Anotados": 0,
          "tiros3Intentados": 1,
          "tirosDeCampoAnotados": 11,
          "tirosDeCampoIntentados": 19,
          "tirosLibresAnotados": 4,
          "tirosLibresIntentados": 5
        },
        "D'Angelo Russell": {
          "PJ": 1,
          "puntos": 18,
          "rebotes": 3,
          "asistencias": 6,
          "robos": 2,
          "tapones": 0,
          "perdidas": 2,
          "tiros2Anotados": 4,
          "tiros2Intentados": 8,
          "tiros3Anotados": 3,
          "tiros3Intentados": 7,
          "tirosDeCampoAnotados": 7,
          "tirosDeCampoIntentados": 15,
          "tirosLibresAnotados": 1,
          "tirosLibresIntentados": 1
        },
        "Austin Reaves": {
          "PJ": 1,
          "puntos": 14,
          "rebotes": 4,
          "asistencias": 5,
          "robos": 1,
          "tapones": 0,
          "perdidas": 2,
          "tiros2Anotados": 5,
          "tiros2Intentados": 9,
          "tiros3Anotados": 1,
          "tiros3Intentados": 4,
          "tirosDeCampoAnotados": 6,
          "tirosDeCampoIntentados": 13,
          "tirosLibresAnotados": 1,
          "tirosLibresIntentados": 1
        },
        "Rui Hachimura": {
          "PJ": 1,
          "puntos": 12,
          "rebotes": 5,
          "asistencias": 1,
          "robos": 0,
          "tapones": 1,
          "perdidas": 1,
          "tiros2Anotados": 5,
          "tiros2Intentados": 8,
          "tiros3Anotados": 0,
          "tiros3Intentados": 2,
          "tirosDeCampoAnotados": 5,
          "tirosDeCampoIntentados": 10,
          "tirosLibresAnotados": 2,
          "tirosLibresIntentados": 2
        }
      }
    }
  },. 
Los datos estan inventados. Proximamente Te pasare dos imagenes, en estas esta la información que me tienes que poner en el json (siempre aparte de las fotos te pasare un poco de información para que puedas ponerla en el json, el formato sera el siguiente: {el numero del partido}, {el atributo jornada}, {nombre del equipo local}, {nombre del equipo visitante}). Te lo digo pero creo que es obvio, salen todas las estadisticas de los jugadores menos tiros2Anotados y tiros2Intentados, que consiguen restando los tiros totales entre los tiros de 3 y los puntos totales de los equipos se calcula sumando los puntos de los jugadores de ese equipo. En la foto salen mas de 5 jugadores, pero tu solo has de tener en cuenta aquellos jugadores que tengan almenos una estadistica mayor a 1(ya sea que solo tenga 1 punto o 1 rebote o 1 tiroIntentado(si un jugador no ha hecho ningun punto pero si que tiene alguna estadistica por encima de 1, ya se rebotes, asistencias, tirosDeCampoIntentados o cualquier otra tambien se ha de poner, repito,  aunque el jugador haya hecho 0 puntos pero tengo alguna otra estadistica mayor a 1 quiero que me lo pongas en el json)) (en el caso de que un equipo tenga a 6 jugadores con almenos una estadistica mayor a uno (ya sea que solo tenga un rebote, una asistencia o un tiro de campo intentado), tendras que editar el json para añadir a ese 6 jugador dentro del equipo al que corresponda).
Varias cosas: 1. Los puntos totales de los equipos se sacan de la suma de los puntos de sus jugadores. 2.El primer atributo que te proporciono (en este caso el 7) se refiere solo al atributo padre (Partido"x", Partido7 en este caso, deja el atributo numPartido vacio). 3.Esto lo tendras que tener en cuenta para todas los siguientes json: (Grupo A: Cleveland, Toronto, Knicks, Philadelphia, Milwaukee, Detroit. Grupo B: OKC, Dallas, Golden, Clippers, Minnesota, Spurs)(Bombo 1:Knicks, Philadelphia, Clippers, Golden. Bombo 2: Milwaukee, Detroit, Minnesota, Spurs. Bombo 3: Cleveland, Toronto, OKC, Dallas).